# Spring-Boot-MongoDB

./: .project  .travis.yml  HELP.md  README.md  Spring Boot MongoDB.postman_collection.json  pom.xml
documents/: API.md  DOCUMENTATION.MD  GETTING_STARTED.MD  INSTALLATION.MD  Spring Boot MongoDB.postman_collection.json  TECHNOLOGY_STACK.MD
src/main/java/io/github/anantharajuc/sbmdb/: SpringBootMongoDbApplication.java
src/main/java/io/github/anantharajuc/sbmdb/api/: ResourcePaths.java
src/main/java/io/github/anantharajuc/sbmdb/api/controller/: StudentCommandController.java  StudentQueryController.java
src/main/java/io/github/anantharajuc/sbmdb/api/controller/student/: StudentCommandController.java  StudentQueryController.java
src/main/java/io/github/anantharajuc/sbmdb/api/hateoas/: RootController.java  StudentRepresentationModelAssembler.java
src/main/java/io/github/anantharajuc/sbmdb/api/hateoas/common/: SimpleIdentifiableRepresentationModelAssembler.java
src/main/java/io/github/anantharajuc/sbmdb/config/: ModelMapperConfig.java
src/main/java/io/github/anantharajuc/sbmdb/controller/: StudentCommandController.java  StudentQueryController.java
src/main/java/io/github/anantharajuc/sbmdb/domain/model/: Demographics.java  Department.java  Hobbies.java  Student.java  Subject.java
src/main/java/io/github/anantharajuc/sbmdb/domain/model/dto/request/: StudentDTO.java
src/main/java/io/github/anantharajuc/sbmdb/exception/: ResourceNotFoundException.java
src/main/java/io/github/anantharajuc/sbmdb/infra/config/: ModelMapperConfig.java
src/main/java/io/github/anantharajuc/sbmdb/infra/exception/: ResourceNotFoundException.java
src/main/java/io/github/anantharajuc/sbmdb/model/: Demographics.java  Department.java  Hobbies.java  Student.java  Subject.java
src/main/java/io/github/anantharajuc/sbmdb/model/dto/: StudentDTO.java
src/main/java/io/github/anantharajuc/sbmdb/repository/: DemographicsRepository.java  HobbiesRepository.java  StudentRepository.java
src/main/java/io/github/anantharajuc/sbmdb/service/: StudentService.java  StudentServiceImpl.java
src/main/java/io/github/anantharajuc/sbmdb/service/impl/: StudentServiceImpl.java
src/main/resources/: application-dev.properties  banner.txt
src/test/java/io/github/anantharajuc/sbmdb/: SpringBootMongoDbApplicationTests.java
