<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.anantharajuc</groupId>
	<artifactId>Spring-Boot-MongoDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Spring-Boot-MongoDB</name>
	<url>https://github.com/AnanthaRajuC/Spring-Boot-MongoDB</url>
	<description>Learning the cross-platform document-oriented database program MongoDB with the Java-based framework Spring Boot.</description>

	<!-- Start - Spring Boot - MongoDB Project Owner -->
	<developers>
		<developer>
			<name>Anantha Raju C</name>
			<email>arcswdev@gmail.com</email>
			<timezone>UTC+05:30</timezone>
		</developer>
	</developers>
	<!-- End - Spring Boot - MongoDB Project Owner -->
	
	<!-- Start - Spring Boot - MongoDB source repository -->
    <scm>
        <connection>https://github.com/AnanthaRajuC/Spring-Boot-MongoDB.git</connection>
        <developerConnection>git@github.com:AnanthaRajuC/Spring-Boot-MongoDB.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <!-- End - Spring Boot - MongoDB source repository -->
	
	<!-- Start - Spring Boot - MongoDB issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AnanthaRajuC/Spring-Boot-MongoDB/issues</url>
    </issueManagement>
    <!-- End - Spring Boot - MongoDB issue management -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<!--  Dependencies versions properties  -->
		<java.version>1.8</java.version>
		<modelmapper.version>2.4.4</modelmapper.version>
		<springdoc-openapi-ui.version>1.6.0</springdoc-openapi-ui.version>
		<swagger-annotations.version>1.6.1</swagger-annotations.version>
		
		<!--  Sonar properties  -->
		<sonar.projectKey>AnanthaRajuC_Spring-Boot-MongoDB</sonar.projectKey>
		<sonar.organization>anantharajuc</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Start - HATEOAS Hypermedia -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.atteo</groupId>
		    <artifactId>evo-inflector</artifactId>
		    <version>1.3</version>
		</dependency>
		<!-- End - HATEOAS Hypermedia -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Start - POJO creation made easy -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- End - POJO creation made easy -->

		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>${modelmapper.version}</version>
		</dependency>
		
		<!-- Start - API documentation with Swagger -->
		<!-- Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>
		<!-- Swagger Codegen / OpenAPI -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<!-- End - API documentation with Swagger -->
		
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
